C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\bin\Debug\net5.0\Intro 107 ass1.exe
C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\bin\Debug\net5.0\Intro 107 ass1.deps.json
C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\bin\Debug\net5.0\Intro 107 ass1.runtimeconfig.json
C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\bin\Debug\net5.0\Intro 107 ass1.runtimeconfig.dev.json
C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\bin\Debug\net5.0\Intro 107 ass1.dll
C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\bin\Debug\net5.0\ref\Intro 107 ass1.dll
C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\bin\Debug\net5.0\Intro 107 ass1.pdb
C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\obj\Debug\net5.0\Intro 107 ass1.csprojAssemblyReference.cache
C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\obj\Debug\net5.0\Intro 107 ass1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\obj\Debug\net5.0\Intro 107 ass1.AssemblyInfoInputs.cache
C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\obj\Debug\net5.0\Intro 107 ass1.AssemblyInfo.cs
C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\obj\Debug\net5.0\Intro 107 ass1.csproj.CoreCompileInputs.cache
C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\obj\Debug\net5.0\Intro 107 ass1.dll
C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\obj\Debug\net5.0\ref\Intro 107 ass1.dll
C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\obj\Debug\net5.0\Intro 107 ass1.pdb
C:\Users\gradi\Desktop\cohol18\Intro 107 ass1\obj\Debug\net5.0\Intro 107 ass1.genruntimeconfig.cache
